# port on which the service will run
PORT=3005

# service Solid identity
# service needs Solid identity to authenticate with, it's set up to use Community Solid Server as identity provider
MAILER_IDENTITY_EMAIL=bot@example
MAILER_IDENTITY_PASSWORD=password
MAILER_IDENTITY_PROVIDER=http://localhost:3456
MAILER_IDENTITY_WEBID="http://localhost:3456/bot/profile/card#me"
MAILER_IDENTITY_CSS_VERSION=7 # supported versions are 6 and 7

# link to group of users who are allowed to use the service
ALLOWED_GROUPS=

# configure discovery of the thing from the person's profile, probably as ldhop query JSON
# configure types of things we're interested in
