## port on which the service will run (required)
PORT=

## base url of the service - defaults to localhost with the given port
#BASE_URL=

## set to 1 if the app is running behind reverse proxy
#BEHIND_PROXY=

## URI of the group to which the joining person should be added (required)
## The service will need read and write access to the group
GROUP_TO_JOIN=""

## comma-separated list of URIs of the groups from which the person can be removed if present (required)
GROUPS_TO_LEAVE=""

## community URI that is also accepted as Activity object (optional)
COMMUNITY=""
