## port on which the service will run (required)
PORT=0

## base url of the service - defaults to localhost with the given port
#BASE_URL=

## set to 1 if the app is running behind reverse proxy
#BEHIND_PROXY=

# comma-separated uris of groups that are indexed by the service (required)
INDEXED_GROUPS=_

## comma-separated uris of groups that are allowed to query the service - defaults to INDEXED_GROUPS when undefined. Uncomment (set to empty string) to allow everybody.
#ALLOWED_GROUPS=

## configure types of things we're interested in
THING_TYPE="http://w3id.org/hospex/ns#Accommodation"

## cron-style schedule to define how often the index should refresh
## e.g. the example below makes the index run every 6 hours (default)
#REFRESH_SCHEDULE="0 */6 * * *"

## TODO configure discovery of the thing from the person's profile, probably as ldhop query JSON
## defaults to whatever is needed for it to run with SolidCouch
