# port on which the service will run
PORT=3005

# link to group of users who are allowed to use the service
ALLOWED_GROUPS=

# configure discovery of the thing from the person's profile, probably as ldhop query JSON
# configure types of things we're interested in

THING_TYPE="https://example.com/Thing"
